-- SPDX-License-Identifier: AGPL-3.0-or-later
-- WokeLang Hello World Example

-- Natural language syntax
define greeting as "Hello, World!"
display greeting

-- Conditional logic in natural language
if user is authenticated then
    show welcome_message
otherwise
    redirect to login_page

-- Accessible output with ARIA labels
@accessible
@aria_label("User profile section")
component UserProfile:
    display user.name as heading level 1
    display user.bio as paragraph

-- Inclusive naming conventions
-- The compiler suggests alternatives:
-- "master/slave" -> "primary/replica"
-- "whitelist/blacklist" -> "allowlist/blocklist"

configuration:
    primary_server: "main.example.com"
    replica_servers: ["backup1.example.com"]
    allowlist: ["trusted.example.com"]
